{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:earlyMondays",
    "group:allNonMajor",
    ":prHourlyLimitNone"
  ],
  "labels": [
    "c: dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "reviewersFromCodeOwners": true,
  "rangeStrategy": "bump",
  "vulnerabilityAlerts": {
    "labels": [
      "c: security"
    ],
    "assignees": [
      "@Shinigami92"
    ]
  }
}